unique
------
                               unsorted  sorted  hashing
GreenEggsAndHam.txt             0.0123s  0.012s  0.031s
Macbeth.txt                     0.156s   0.073s  0.039s
Genesis.txt                     0.461s   0.598s  0.068s
HoundOfTheBaskervilles.txt      1.29s    0.878s  0.067s
TheWarOfTheWorlds.txt           0.86s    0.789s  0.069s
TreasureIsland.txt              1.03s    1.644s  0.075s
TheSecretGarden.txt             1.45s    1.279s  0.07s
TwentyThousandLeagues.txt       1.829s   1.498s  0.082s
TheCountOfMonteCristo.txt       7.4s     10.157s 0.215s
Bible.txt                       16.84s   17.775s 0.344s


parity
------
                               unsorted  sorted   hashing
GreenEggsAndHam.txt             0.012s   0.0113s  0.042s
Macbeth.txt                     0.422s   0.161s   0.051s
Genesis.txt                     0.539s   0.197s   0.049s
HoundOfTheBaskervilles.txt      2.225s   0.76s    0.069s
TheWarOfTheWorlds.txt           2.48s    0.56s    0.065s
TreasureIsland.txt              2.495s   1.06s    0.063s
TheSecretGarden.txt             2.323s   0.921s   0.074s
TwentyThousandLeagues.txt       6.046s   1.59s    0.100s
TheCountOfMonteCristo.txt       55.78s   8.86s    0.355s
Bible.txt                       63.65s   9.76s    0.486s
